[System]
Name='mamdani_gaussmf_5in_5out'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 3.14159265358979]
NumMFs=5
MF1='negative-big':'gaussmf',[0.314159265358979 0]
MF2='negative-middle':'gaussmf',[0.314159265358979 0.785398163397448]
MF3='zero':'gaussmf',[0.314159265358979 1.5707963267949]
MF4='positive-middle':'gaussmf',[0.314159265358979 2.35619449019234]
MF5='positive-big':'gaussmf',[0.314159265358979 3.14159265358979]

[Input2]
Name='x2'
Range=[-1 1]
NumMFs=5
MF1='negative-big':'gaussmf',[0.2 -1]
MF2='negative-middle':'gaussmf',[0.2 -0.5]
MF3='zero':'gaussmf',[0.2 0]
MF4='positive-middle':'gaussmf',[0.2 0.5]
MF5='positive-big':'gaussmf',[0.2 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='negative-big':'gaussmf',[0.1 0]
MF2='negative-middle':'gaussmf',[0.1 0.25]
MF3='zero':'gaussmf',[0.1 0.5]
MF4='positive-middle':'gaussmf',[0.1 0.75]
MF5='positive-big':'gaussmf',[0.1 1]

[Rules]
3 3, 5 (1) : 1
2 2, 3 (1) : 1
4 4, 3 (1) : 1
1 5, 3 (1) : 1
5 1, 3 (1) : 1
1 1, 2 (1) : 1
5 5, 2 (1) : 1
2 4, 1 (1) : 1
4 2, 1 (1) : 1
3 1, 1 (1) : 1
3 5, 1 (1) : 1
1 3, 1 (1) : 1
5 3, 1 (1) : 1
